# SFedU

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/freedominc/sfedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freedominc/sfedu/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/ru/freedominc/sfedu/data/: FavoritesRepository.kt  RecipesRepository.kt  UsersRepository.kt
app/src/main/java/ru/freedominc/sfedu/data/local/: AppDb.kt
app/src/main/java/ru/freedominc/sfedu/data/local/dao/: FavoriteRecipeDao.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/ru/freedominc/sfedu/data/local/model/: DbFavoriteRecipe.kt  DbRecipe.kt  DbUser.kt
app/src/main/java/ru/freedominc/sfedu/data/remote/api/: RecipesApi.kt
app/src/main/java/ru/freedominc/sfedu/data/remote/model/: RemoteRecipe.kt
app/src/main/java/ru/freedominc/sfedu/data/remote/repositories/: RecipesRepository.kt
app/src/main/java/ru/freedominc/sfedu/di/: DispatcherModule.kt  NavigationModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/ru/freedominc/sfedu/domain/: DataPackage.kt  Recipe.kt  RecipesPackage.kt  User.kt  UserManager.kt
app/src/main/java/ru/freedominc/sfedu/navigation/: NavigationHelper.kt
app/src/main/java/ru/freedominc/sfedu/ui/dialogs/: FavoriteDialog.kt
app/src/main/java/ru/freedominc/sfedu/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/ru/freedominc/sfedu/ui/recipes_list/: RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/ru/freedominc/sfedu/ui/recipes_list/recycler_view/: RecipesAdapter.kt
app/src/main/java/ru/freedominc/sfedu/ui/screens/favorite_list/: FavoritesListFragment.kt  FavoritesListViewModel.kt
app/src/main/java/ru/freedominc/sfedu/ui/screens/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/ru/freedominc/sfedu/ui/screens/recipes_list/: RecipesAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/ru/freedominc/sfedu/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_favorites_list.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_recipe.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: recipes-array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: recipes-array.xml
app/src/test/java/ru/freedominc/sfedu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
