<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipes_list"
            android:icon="@drawable/ic_menu_recipes_list"
            android:title="@string/menu_list" />
        <item
            android:id="@+id/nav_recipe"
            android:icon="@drawable/ic_menu_current_recipe"
            android:title="@string/menu_recipe" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_favorites"
            android:title="@string/menu_favorites" />
    </group>
</menu>